<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Example shipment log application for FreightVerify" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script
      id="mapsAPI"
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdW-gqza3iGQUgZVE96WD9xwD-FYCPsSg&callback=initMap&libraries=places"
    ></script>
    <script>
      window.initMap = function () {
        console.log("Google Maps API callback complete");
      };
    </script>
    <title>Shipment Log</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
